<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WhereNext?</title>
        <link href= "web/quiz.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/mif5doq.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="web/img/logo.png" alt="WhereNext logo" class="headerlogo">
                <a href="/index.html" class="title">WhereNext?</a>
            </div>
            <a href="login.html" class="login">Log In</a>
        </header>

        <section class="hero">
            <h2>Where should you move?</h2>
            <div class="navigation">
                <a href="quiz.html" class="option">Take the survey</a>
                <a href="matches.html" class="option">View Top Matches</a>
                <a href="map.html" class="option">Explore Options</a>
            </div>
        </section>
        <form action="/submit-survey" method="POST" class="survey-container">
            <div class="question">
                <p>How much would you like to spend on living costs per month (rent, transportation, groceries?)</p>
                <div class="slidecontainer">
                  <span class="slider-label left">&lt; $1k <br> per month</span>
                  <input type="range" min="1000" max="3000" value="2000" class="slider" id="COL" required>
                  <span class="slider-label right">&gt; $3k <br> per month</span>
                </div>
                <div class="slider-value" id="sliderValue">$2000</div>
              </div>
              

            <div class="question">
                <p>On a scale from 1 to 5, how important are safety concerns, like low crime rates, in your decision when choosing a place to live?</p>
                <div class="quiz">
                    <label class="option-label">
                        Not <br> Important
                        <input type="radio" name="crime" value="1" required>
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="crime" value="2" required>
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="crime" value="3" required>
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="crime" value="4"required>
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="crime" value="5" required>
                        <span class="radio-label orange"></span> Very <br> Important
                    </label>
                  </div>
            </div>

            <div class="question">
                <p>On a scale from 1 to 5, how important is access to outdoor spaces and nature in your decision to move?</p>
                <div class="quiz">
                    <label class="option-label">
                        Not <br>  Important
                        <input type="radio" name="nature" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="nature" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="nature" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="nature" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="nature" value="5">
                        <span class="radio-label orange"></span>Very <br> Important
                    </label>
                  </div>
            </div>

            <div class="question">
                <p>On a scale from 1 to 5, how much do you prefer living in urban areas over rural areas?</p>
                <div class="quiz">
                    <label class="option-label">
                        More <br> Rural
                        <input type="radio" name="urban" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="urban" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="urban" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="urban" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="urban" value="5">
                        <span class="radio-label orange"></span> More <br>  Urban 
                    </label>
                  </div>
            </div>

            <div class="question">
                <p>On a scale from 1 to 5, how important is it for you to live in a diverse community when deciding where to move?</p>
                <div class="quiz">
                    <label class="option-label">
                        Not <br> Important
                        <input type="radio" name="diverse" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="diverse" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="diverse" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="diverse" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="diverse" value="5">
                        <span class="radio-label orange"></span>Very <br>  Important
                    </label>
                </div>
            </div>

            <div class="question">
                <p>On a scale from 1 to 5, how important is having a variety of dining options, including local and international cuisine, in your decision to move?</p>
                <div class="quiz">
                    <label class="option-label">
                        Not <br> Important
                        <input type="radio" name="dining" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="dining" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="dining" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="dining" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="dining" value="5">
                        <span class="radio-label orange "></span>Very <br>  Important
                    </label>
                </div>
            </div>

              <div class="question">
                <p>On a scale from 1 to 5, how important is access to nightlife options in your decision to move?</p>
                <div class="quiz">
                    <label class="option-label">
                        Not <br> Important
                        <input type="radio" name="nightlife" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="nightlife" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="nightlife" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="nightlife" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="nightlife" value="5">
                        <span class="radio-label orange"></span> Very<br>  Important
                    </label>
                  </div>
            </div>  

            <div class="question">
                <p>On a scale from 1 to 5, how important is easy access to airports or train stations in your decision to move?</p>
                <div class="quiz">
                    <label class="option-label">
                        Not <br> Important
                        <input type="radio" name="airports" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="airports" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="airports" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="airports" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="airports" value="5">
                        <span class="radio-label orange"></span> Very <br> Important
                    </label>
                  </div>
            </div> 

            <div class="question">
                <p>On a scale from 1 to 5, how much do you prefer commuting via driving your own car over using public transportation?</p>
                <div class="quiz">
                    <label class="option-label">
                        Not <br> Important
                        <input type="radio" name="transportation" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="transportation" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="transportation" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="transportation" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="transportation" value="5">
                        <span class="radio-label orange"></span> Very <br> Important
                    </label>
                  </div>
            </div> 

            <div class="question">
                <p>On a scale from 1 to 5, how important is access to entertainment such as museums, farmers markets, family-friendly activities, etc in your decision to move?</p>
                <div class="quiz">
                    <label class="option-label">
                        Not <br> Important
                        <input type="radio" name="activities" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="activities" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="activities" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="activities" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="activities" value="5">
                        <span class="radio-label orange"></span> Very<br>  Important
                    </label>
                  </div>
            </div> 

            <div class="question">
                <p>On a scale from 1 to 5, where do you align more politically, with 1 being very liberal and 5 being very conservative (and 3 being independent or moderate)?</p>
                <div class="quiz">
                    <label class="option-label">
                        Very <br> Liberal
                        <input type="radio" name="politics" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="politics" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="politics" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="politics" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="politics" value="5">
                        <span class="radio-label orange"></span>Very<br>  Conservative
                    </label>
                  </div>
            </div> 

            <div class="question">
                <p>On a scale from 1 to 5, how important is it for you to live in areas that align with your political beliefs?</p>
                <div class="quiz">
                    <label class="option-label">
                        Not <br> Important
                        <input type="radio" name="allignment" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="allignment" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="allignment" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="allignment" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="allignment" value="5">
                        <span class="radio-label orange"></span>Very <br> Important
                    </label>
                  </div>
            </div> 

            <div class="question">
                <p>Do you prefer colder or hotter climates? </p>
                <div class="quiz">
                    <label class="option-label">
                       Prefer <br> Colder
                        <input type="radio" name="climate" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="climate" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="climate" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="climate" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="climate" value="5">
                        <span class="radio-label orange"></span>Prefer <br> Hotter
                    </label>
                  </div>
            </div> 

            <div class="question">
                <p>On a scale from 1 to 5, how important is it that you live in an area with seasonal changes in weather?</p>
                <div class="quiz">
                    <label class="option-label">
                        Not <br> Important
                        <input type="radio" name="seasonal" value="1">
                        <span class="radio-label green"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="seasonal" value="2">
                        <span class="radio-label green medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="seasonal" value="3">
                        <span class="radio-label small"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="seasonal" value="4">
                        <span class="radio-label orange medium"></span>
                    </label>
                    <label class="option-label">
                        <input type="radio" name="seasonal" value="5">
                        <span class="radio-label orange"></span> Very <br> Important
                    </label>
                  </div>
            </div> 
            
        </div>
        <div class="dropdown_container">
            <p>What job industry most aligns with your current or desired career path? <br></p>
            <select id="job-industry" name="job-industry">
                <option value="" disabled selected>Select an industry</option>
                <option value="natural-resources">Natural resources</option>
                <option value="construction">Construction</option>
                <option value="manufacturing">Manufacturing</option>
                <option value="sales">Sales</option>
                <option value="transportation">Transportation</option>
                <option value="information">Information</option>
                <option value="finance">Finance</option>
                <option value="scientific">Scientific</option>
                <option value="education">Education</option>
                <option value="arts">Arts</option>
                <option value="public-administration">Public Administration</option>
                <option value="other">Other</option>
            </select>
        </div>
            <div class="submit-section">
                <a  class="submit" href="matches.html">Submit Survey</a>
                <!-- <button type="submit">Submit Survey</button>-->
            </div>


         </form>   
         <script>
            const slider = document.getElementById("COL");
            const sliderValue = document.getElementById("sliderValue");

            slider.addEventListener("input", () => {
            // Format the slider value and update the displayed value
            sliderValue.textContent = `$${Number(slider.value).toLocaleString()}`;
            });
        </script>
    </body>
</html>

